# GameStore_WPF_MVVM_EF

./: GameStore_EF_MVVM.sln
GameStore.DAL/: DbRepository.cs  GameStore.DAL.csproj  RepositoryRegistrator.cs
GameStore.DAL/Context/: GameStoreDB.cs
GameStore.DAL/Entityes/: Buyer.cs  Category.cs  (+5 more)
GameStore_EF_MVVM/: App.xaml  App.xaml.cs  GameStore_EF_MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
GameStore_EF_MVVM/Data/: DbInitializer.cs  DbRegistrator.cs
GameStore_EF_MVVM/Infrostructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
GameStore_EF_MVVM/Infrostructure/DebugServices/: DebugGamesRemository.cs
GameStore_EF_MVVM/Models/: BestSellerInfo.cs
GameStore_EF_MVVM/Service/: Extentions.cs
GameStore_EF_MVVM/Services/: SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
GameStore_EF_MVVM/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
GameStore_EF_MVVM/Styles/: Main.xaml
GameStore_EF_MVVM/Templates/: ModelMainView.xaml
GameStore_EF_MVVM/ViewModels/: BuyersViewModel.cs  GamesEditorWindowViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
GameStore_EF_MVVM/Views/: BuyersView.xaml  BuyersView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
GameStore_EF_MVVM/Views/Windows/: GamesEditorWindow.xaml  GamesEditorWindow.xaml.cs  GamesView.xaml  GamesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
GamesStore.Interfaces/: IEntity.cs  IRepository.cs
(+26 files in other folders)
